<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>

    <style>
        /* 清除默认样式 */
        * { 
            font-family: Arial; 
            font-size: 14px; 
            margin: 0; 
            padding: 0; 
            border: none; 
        }
        a { text-decoration: none; }
        ul { list-style: none; }

        /* 设置背景图片 */
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       .header .logo {
            font-size: 20px;
            color: white;
            margin: 0px 20px ;
       }
       .header .nav {
            /* 这里一定要明白是给谁开启flex布局，因为只有子元素才能成为伸缩项目 */
            display: flex;
       }
       .header .nav li a {
            font-size: 20px;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 10px;
            margin: 0px 10px;
       }

       .content .container {
            background-color: transparent;
            display: flex;
            /* 让content区域的高度布满整一个屏幕，并且不同显示器显示的一样 */
            /* 利用vh获取视口高度，再减去header的70px即可 */
            height: calc(100vh - 70px);
       }
       .content .nav {
            width: 1000px;
            height: 300px;
            /* 父元素开启flex布局，子元素margin：auto 是目前为止最简便的实现水平垂直居中的方法*/
            margin: auto;
            /* .nav开启flex布局，它的子元素（item）就变成了伸缩元素 */
            display: flex;
            /* 让item盒子在容器中水平垂直居中 */
            /* 第二种方法：给父容器开启flex布局，并且加上以下两行代码即可 */
            justify-content: space-evenly;
            align-items: center;
       }
       .content .nav .item {
            cursor: pointer;
            width: 180px;
            height: 200px;
            display: flex;
            /* 换主轴 */
            /* 让原本横向排列的元素纵向排列 */
            flex-direction: column;
            justify-content: space-evenly;
            /* 注意此处必须设置，因为align-items的默认值是stretch */
            align-items: center;
            transition: 0.2s linear all;
       }
       .content .nav .item span {
            font-size: 20px;
            color: white;
            display: block;
       }
       .content .nav .item:hover {
            box-shadow: 0px 0px 10px black;
            transform: translateY(-1px);
       }
       .content .nav .item:nth-child(1) {
            background-color:#595CA8;
        }
        .content .nav .item:nth-child(2) {
            background-color:#FF9D2E;
        }
        .content .nav .item:nth-child(3) {
            background-color:#01A6DE;
        }
        .content .nav .item:nth-child(4) {
            background-color:#015E91;
        }
        .content .nav .item:nth-child(5) {
            background-color:#1DC128;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">this is the logo</div>
            <div>
                <ul class="nav">
                    <li><a href="#">缅甸校区</a></li>
                    <li><a href="#">缅甸校区</a></li>
                    <li><a href="#">缅甸校区</a></li>
                    <li><a href="#">缅甸校区</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="nav">
                <div class="item">
                    <img src="./img/item1.png" alt="">
                    <span>我的邮箱</span>
                </div>
                <div class="item">
                    <img src="./img/item2.png" alt="">
                    <span>云服务</span>
                </div>
                <div class="item">
                    <img src="./img/item3.png" alt="">
                    <span>手机课堂</span>
                </div>
                <div class="item">
                    <img src="./img/item4.png" alt="">
                    <span>微信服务</span>
                </div>
                <div class="item">
                    <img src="./img/item5.png" alt="">
                    <span>在线客服</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>